<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cibers contact app!</title>
	</head>
	<body>
		<section> 
			<img src="../../images/ciber_logo_html5.png" alt="Logo">
		</section>
		<section class="contact-wrapper">
			<header onclick="toggleDetails(1)" class="contact-header">
				<h2>Morten Kjelling</h2>
				<img src="../../images/morten.png" alt="Mortens profilbilde"/>
			</header>
			<ul id="details1" class="details-info hidden">
				<li>Frontend / .NET</li>
				<li>Komplett.no</li>
				<li>UiO</li>
			</ul>

		</section>
		<section class="contact-wrapper">
			<header onclick="toggleDetails(2)" class="contact-header">
				<h2>Bjørn Vegard Thoresen</h2>
				<img src="../../images/bv.png" alt="Bjørn Vegard profilbilde"/>
			</header>
			<ul id="details2" class="details-info hidden">
				<li>.NET</li>
				<li></li>
				<li>HiO</li>
			</ul>
		</section>
		<section class="contact-wrapper">
			<header onclick="toggleDetails(3)" class="contact-header">
				<h2>Alexander Perry</h2>
				<img src="../../images/perry.png" alt="Perrys profilbilde"/>
			</header>
			<ul id="details3" class="details-info hidden">
				<li>Frontend / .NET</li>
				<li>NAF</li>
				<li>Informatikk @ NTNU</li>
			</ul>
		</section>

		<style>
			 .contact-wrapper{
				  display: block;
				  position: relative;
				  padding: 20px;
				  width: 300px;
				  background-color: #54038E;
				  font-size: 1.2rem;
				  font-weight: 300;
				  cursor: pointer;
				  -webkit-user-select: none;
			}

			.contact-header {
				margin-bottom: 10px;
				height: 40px;
				background-color: #C0D72F;
			}

			.contact-header h2 {
			  font-size: 20px;
			  font-family: "Trebuchet MS", Helvetica, sans-serif;
			  color:#000;
			}

			.contact-header img {
				position:absolute;
				top: 20px;
				right: 20px;
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}

			.details-info{
				  background-color: #C0D72F;
			}

			.hidden {
				display: none;
			}
		
		</style>
		<script>
			var opened = false;
			var toggleDetails = function(id){
		     	var d = document.getElementById("details"+id);

            	if(opened === false){
            		d.className = "details-info";
            	} else {
            		d.className = d.className + " hidden";
            	}
            	opened = !opened;
			};
		</script>
	</body>
</html>
